BOT_TOKEN = ""
BOT_DISCORD_OWNER_ID = ""
BOT_COMMAND_PREFIX = "e!"

TWITCH_CLIENT_ID = ""
TWITCH_TARGET_STREAM_NAME = ""

STATUS_NAME = ""
STATUS_URL = ""
STATUS_ONLINE = 'STREAMING'
STATUS_OFFLINE = 'PLAYING'

ID_GUILD = ""
ID_ANNOUNCE_CHANNEL = ""

DEVELOPMENT_GUILD_ID = ""
DEVELOPMENT_ANNOUNCE_CHANNEL_ID = ""
